{
  "name": "toolbox",
  "description": "Skills and commands for prompt engineering, MCP servers, subagents, hooks, and productivity workflows",
  "version": "1.0.0",
  "author": {
	"name": "Paul-Jason Moura",
	"email": "paul.j.moura@gmail.com"
  },
  "homepage": "https://github.com/Paul-Moura/claude-plugins",
  "repository": "https://github.com/Paul-Moura/claude-plugins",
  "license": "MIT",
  "keywords": [
	"skills",
    "prompts",
    "mcp-servers",
    "subagents",
    "hooks",
    "slash-commands",
    "prompt-engineering",
    "meta-prompting"
  ]
}
