{
  "mcpServers": {
    "locale-translations": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp-server/dist/index.js"],
      "env": {
        "LOCALE_API_BASE_URL": "https://localhost:5001/api/locale",
        "NODE_TLS_REJECT_UNAUTHORIZED": "0"
      }
    }
  }
}
